# GigyaProjects

./: gigya-sample-default-login.html  gigya-sample-social-login.html  gigya.js
c7-bpsm-ui/: .cfignore  .gitignore  .prettierrc  README.md  (+8 more)
user-registration-service/: .gitignore  Jenkinsfile  README.md  pom.xml
user-registration-service/database/20190715_release/: README.md  alter_table.public.user.sql  alter_table.public.user_contact.sql  seed_data.public.email_template.sql
user-registration-service/database/20190805_release/: alter_table.public.location.sql  prod.seed_data.public.email_template.sql
user-registration-service/database/202003_redesign_db_release/: README.md  drop_temp_table_sequence.sql  drop_user_location_role.sql  sequence.userlocationrole_1.sql  table.public.user_location_role_1.sql  user_location_role_data_migration_step_1.sql  user_location_role_data_migration_step_2.sql
user-registration-service/database/ddl/: sequence.userlocationrole.sql  table.public.email_template.sql  table.public.location.sql  table.public.location_role.sql  table.public.role.sql  table.public.user.sql  table.public.user_contact.sql  table.public.user_location_role.sql  table.public.user_location_role_new.sql
user-registration-service/database/dml/: non-prod.seed_data.public.email_template.sql
user-registration-service/database/portal_release/: ddlchanges
user-registration-service/email-templates/: national-dealer-pre-registration-invite.html  national-dealer-registration-confirmation.html  national-grower-email-verification.html  national-grower-pre-registration-invite.html  national-grower-registration-confirmation.html
user-registration-service/scripts/: build.sh  cf-deploy-np.sh  cf-deploy-prod.sh  env.sh  jenkins-nonprod.sh  jenkins-prod.sh  stage-deploy.sh  version-and-tag-build.sh
user-registration-service/scripts/jenkins-build-scripts/: README.md  jenkins-setup.sh
user-registration-service/src/main/java/com/monsanto/acs2/user/registration/: UserRegistrationServiceApp.java  UserRegistrationServiceAppConfig.java
user-registration-service/src/main/java/com/monsanto/acs2/user/registration/bo/: EmailNotificationBO.java  EmailTemplateBO.java  UserAdminBO.java  UserLocationRoleBO.java  UserProfileBO.java  UserRegistrationBO.java  UserVerificationMethod.java
user-registration-service/src/main/java/com/monsanto/acs2/user/registration/config/: VaultConfig.java
user-registration-service/src/main/java/com/monsanto/acs2/user/registration/dto/: AcceptPolicyResponseDTO.java  AuditDTO.java  AuditFromDTO.java  AuditToDTO.java  CreateAccountResponseDTO.java  EmailMessageDTO.java  LocationDTO.java  LocationRoleDTO.java  PendingUserDTO.java  PortalParametersDTO.java  RegistrationMetricDTO.java  RegistrationRequestBaseDTO.java  RoleDTO.java  StateOptionsDTO.java  UAdminUserPreRegistrationRequestDTO.java  UserInformationDTO.java  UserMigrationRequestDTO.java  UserPreRegistrationRequestDTO.java  UserPreRegistrationResponseDTO.java  UserRegistrationRequestDTO.java
user-registration-service/src/main/java/com/monsanto/acs2/user/registration/entity/: AuditEntity.java  Brand.java  EmailSenders.java  EmailTemplate.java  EmailTemplateCode.java  Location.java  LocationRole.java  LocationRoleKey.java  PhoneType.java  PortalKey.java  Role.java  StateOption.java  User.java  UserContact.java  UserLocationRole.java  UserType.java
user-registration-service/src/main/java/com/monsanto/acs2/user/registration/exception/: HttpStatusResponse.java  HttpStatusResponseException.java  ResponseEntityExceptionHandler.java
user-registration-service/src/main/java/com/monsanto/acs2/user/registration/repository/: LocationRepository.java  RoleRepository.java  UserContactRepository.java  UserRepository.java  UserSearchCustom.java  UserSearchCustomImpl.java
user-registration-service/src/main/java/com/monsanto/acs2/user/registration/security/: CurrentUsername.java  CurrentUsernameMethodArgumentResolver.java
user-registration-service/src/main/java/com/monsanto/acs2/user/registration/service/: EmailService.java  PortalParametersService.java  SQSService.java  SecurityService.java  UserAdminController.java  UserRegistrationController.java  UserRegistrationService.java
user-registration-service/src/main/java/com/monsanto/acs2/user/registration/validation/: RegistrationValidation.java  UserMigrationRequestValidator.java  UserRegistrationRequestValidator.java  ValidUserMigrationRequest.java  ValidUserRegistrationRequest.java
user-registration-service/src/main/resources/: application-prod.properties  application.properties  banner.txt  logback-spring.xml
user-registration-service/src/test/java/com/monsanto/acs2/user/registration/bo/: EmailNotificationBOTest.java  EmailTemplateBOTest.java  UserAdminBOTest.java  UserLocationRoleBOTest.java  UserRegistrationBOTest.java
user-registration-service/src/test/java/com/monsanto/acs2/user/registration/exception/: ResponseEntityExceptionHandlerTest.java
(+369 files in other folders)
