
CREATE
  (:Permission {application: 'myaccount', action: 'my-company', id: 'seed:myaccount:my-company',      lob: 'seed'}),
  (:Permission {application: 'myaccount', action: 'my-company', id: 'cp:myaccount:my-company',        lob: 'cp'}),
  (:Permission {application: 'myaccount', action: 'my-company', id: 'bioag:myaccount:my-company',     lob: 'bioag'}),
  (:Permission {application: 'myaccount', action: 'my-company', id: 'acceleron:myaccount:my-company', lob: 'acceleron'});

CREATE
  (:Permission {application: 'myaccount', action: 'year-end-insights', id: 'seed:myaccount:year-end-insights',      lob: 'seed'}),
  (:Permission {application: 'myaccount', action: 'year-end-insights', id: 'cp:myaccount:year-end-insights',        lob: 'cp'}),
  (:Permission {application: 'myaccount', action: 'year-end-insights', id: 'bioag:myaccount:year-end-insights',     lob: 'bioag'}),
  (:Permission {application: 'myaccount', action: 'year-end-insights', id: 'acceleron:myaccount:year-end-insights', lob: 'acceleron'});

CREATE
  (:Permission {application: 'myaccount', action: 'order-insights', id: 'seed:myaccount:order-insights',        lob: 'seed'}),
  (:Permission {application: 'myaccount', action: 'order-insights', id: 'cp:myaccount:order-insights',          lob: 'cp'}),
  (:Permission {application: 'myaccount', action: 'order-insights', id: 'bioag:myaccount:order-insights',       lob: 'bioag'}),
  (:Permission {application: 'myaccount', action: 'order-insights', id: 'acceleron:myaccount:order-insights',   lob: 'acceleron'});

CREATE
  (:Permission {application: 'myaccount', action: 'logistics-insights', id: 'seed:myaccount:logistics-insights',       lob: 'seed'}),
  (:Permission {application: 'myaccount', action: 'logistics-insights', id: 'cp:myaccount:logistics-insights',         lob: 'cp'}),
  (:Permission {application: 'myaccount', action: 'logistics-insights', id: 'bioag:myaccount:logistics-insights',      lob: 'bioag'}),
  (:Permission {application: 'myaccount', action: 'logistics-insights', id: 'acceleron:myaccount:logistics-insights',  lob: 'acceleron'});

CREATE
  (:Permission {application: 'myaccount', action: 'marketing-insights', id: 'seed:myaccount:marketing-insights',  lob: 'seed'});

CREATE
  (:Permission {application: 'myaccount', action: 'my-farmers',         id: 'seed:myaccount:my-farmers',          lob: 'seed'});

CREATE
  (:Permission {application: 'myaccount', action: 'inventory-insights', id: 'seed:myaccount:inventory-insights',  lob: 'seed'});

CREATE
  (:Permission {application: 'myaccount', action: 'agronomic-insights', id: 'seed:myaccount:agronomic-insights',  lob: 'seed'});
