user-registration-rds.vault.path=/secret/c7/non-prod/rds/credentials
aws.user.vault.path=/secret/c7/non-prod/aws/credentials

oauth.vault.path=/secret/c7/non-prod/ping/credentials
oauth.endpoint=https://test.amp.monsanto.com/as/token.oauth2

gigya.vault.path=/secret/c7/non-prod/gigya/
gigya.base.url=https://accounts.eu1.gigya.com/
gigya.national.grower.consent.name=NBGrowerTCTest
gigya.national.dealer.consent.name=DealerTS

l360.base.url=https://api01-np.agro.services/loc360/geoserver-cc/v1/ows

c7.user.registration.endpoint=https://api01-np.agro.services/c7-useradmin-api/v1/users
c7.aem.service.endpoint=https://api01-np.agro.services/c7-aem-service
c7.portal.parameters.endpoint=https://api01-np.agro.services/c7-portal-parameters-api/v1
grower.registration.ui.base.url=https://velocity-np.ag/self-registration/
dealer.registration.ui.base.url=https://my-agriportal-np.agro.services/self-registration/

management.security.enabled=false
# Rename Spring actuator endpoint for metrics
endpoints.metrics.id=metricsactuator
# Publish prometheus as metrics endpoint used by Grafana
endpoints.prometheus.id=metrics
endpoints.metrics.filter.counter-submissions=PER_HTTP_METHOD
endpoints.metrics.filter.gauge-submissions=PER_HTTP_METHOD

spring.jpa.properties.hibernate.default_schema=public
database.connection.pool.test-on-borrow=true
database.connection.pool.validation-query=SELECT 1

# Uncomment if you want to see SQL and Values (can be helpful if troubleshooting an issue)
#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
