user-registration-rds.vault.path=/secret/c7/prod/rds/credentials
aws.user.vault.path=/secret/c7/prod/aws/credentials

oauth.vault.path=/secret/c7/prod/ping/credentials
oauth.endpoint=https://amp.monsanto.com/as/token.oauth2

gigya.vault.path=/secret/c7/prod/gigya/
gigya.base.url=https://accounts.us1.gigya.com/
gigya.national.grower.consent.name=NBGrowerTC
gigya.national.dealer.consent.name=DealerTS

l360.base.url=https://api01.agro.services/loc360/geoserver-cc/v1/ows

c7.user.registration.endpoint=https://api01.agro.services/c7-useradmin-api/v1/users
c7.portal.parameters.endpoint=https://api01.agro.services/c7-portal-parameters-api/v1
c7.aem.service.endpoint=https://api01.agro.services/c7-aem-service
grower.registration.ui.base.url=https://my-dekalbasgrowdeltapine.agro.services/self-registration/
dealer.registration.ui.base.url=https://mycrop.bayer.com/self-registration/
#Until cut off is complete
# registration.ui.base.url=https://velocity.ag/self-registration/

management.security.enabled=false
# Rename Spring actuator endpoint for metrics
endpoints.metrics.id=metricsactuator
# Publish prometheus as metrics endpoint used by Grafana
endpoints.prometheus.id=metrics
endpoints.metrics.filter.counter-submissions=PER_HTTP_METHOD
endpoints.metrics.filter.gauge-submissions=PER_HTTP_METHOD

spring.jpa.properties.hibernate.default_schema=public
database.connection.pool.test-on-borrow=true
database.connection.pool.validation-query=SELECT 1
